------Layer #(Type) [Exec ID , Data ID] --[Ni x inW x inH] => [No x outW x outH] [Ni/G] [dataflowType] [preFetch, preFetchAlign, firstTransferRemainder, procSize, inPlaneSize] [dmaFreq] [dmaFreqWt] [kernelFreq] [In Data Ids] -----
------  1(    Conv) [1, 1] --[3 x 224 x  224] => [16 x 112 x  112] *** [3] ***[ROW_L] ***[224, 224, 0, 18368, 50176]**** [3], [1],[3] -[0 ]---
  IN: DDR, DMA,  31000(200704),  31000(200704),    3(    3),  93400( 603136),   0,        0 ||||  L2, DMA,  12140( 74048),  12140( 74048),    3(    3),  36480( 222336),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   3140( 12608),   3101( 12545),   10(   16),  31480( 201856),   0,        0 
  WT:DDR_PERSIST, DMA,     1b(    27),     1b(    27),   10(   16),    200(    512),   0,        0 ||||MSMC, DMA,     1b(    27),     1b(    27),   10(   16),    200(    512),   0,    31480 
 STG:  L2, DMA_ONCE,     1b(    27),     1b(    27),   10(   16),    200(    512),   0,    37480 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  2(    Conv) [2, 2] --[16 x 112 x  112] => [16 x 112 x  112] *** [1] ***[ COL] ***[0, 0, 0, 12544, 12544]**** [4], [1],[4] -[1 ]---
  IN:MSMC, DMA,   3140( 12608),   3101( 12545),   10(   16),  31480( 201856),   0,        0 ||||  L2, DMA,   3100( 12544),   3100( 12544),    8(    8),  18880( 100480),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   3240( 12864),   31e0( 12768),   10(   16),  32480( 205952),  70,    32400 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),   60(   96),    400(   1024),   0,      200 ||||MSMC, DMA,      a(    10),      a(    10),   60(   96),    400(   1024),   0,    31480 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  3(    Conv) [3, 3] --[16 x 112 x  112] => [56 x 112 x  112] *** [16] ***[ROW_L] ***[0, 0, 0, 7072, 12544]**** [2], [1],[2] -[2 ]---
  IN:MSMC, DMA,   3240( 12864),   31e0( 12768),   10(   16),  32480( 205952),  70,    32400 ||||  L2, DMA,   3740( 14144),   3740( 14144),   10(   16),  37480( 226432),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   3240( 12864),   31e0( 12768),   38(   56),  afe80( 720512),  70,        0 
  WT:DDR_PERSIST, DMA,     10(    16),     10(    16),   38(   56),    480(   1152),   0,      600 ||||MSMC, DMA,     10(    16),     10(    16),   38(   56),    480(   1152),   0,    afe80 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  4(    Conv) [4, 4] --[56 x 112 x  112] => [56 x 56 x  56] *** [1] ***[ COL] ***[0, 0, 0, 12544, 12544]**** [7], [1],[7] -[3 ]---
  IN:MSMC, DMA,   3240( 12864),   31e0( 12768),   38(   56),  afe80( 720512),  70,        0 ||||  L2, DMA,   3100( 12544),   3100( 12544),   10(   16),  31080( 200832),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    c40(  3136),    c40(  3136),   38(   56),  2ae80( 175744),   0,    afe80 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  150(  336),    d80(   3456),   0,      a80 ||||MSMC, DMA,      a(    10),      a(    10),  150(  336),    d80(   3456),   0,    dad00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  5(    Conv) [5, 5] --[56 x 56 x  56] => [88 x 56 x  56] *** [56] ***[ROW_L] ***[0, 0, 0, 2016, 3136]**** [2], [1],[2] -[4 ]---
  IN:MSMC, DMA,    c40(  3136),    c40(  3136),   38(   56),  2ae80( 175744),   0,    afe80 ||||  L2, DMA,    fc0(  4032),    fc0(  4032),   38(   56),  37280( 225920),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,   17a0(  6048),    c40(  3136),   58(   88),  82300( 533248),   0,        0 
  WT:DDR_PERSIST, DMA,     38(    56),     38(    56),   58(   88),   1500(   5376),   0,     1800 ||||MSMC, DMA,     38(    56),     38(    56),   58(   88),   1500(   5376),   0,    dad00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  6(    Conv) [6, 6] --[88 x 56 x  56] => [88 x 56 x  56] *** [1] ***[ COL] ***[0, 0, 0, 3136, 3136]**** [22], [1],[22] -[5 ]---
  IN: DDR, DMA,   17a0(  6048),    c40(  3136),   58(   88),  82300( 533248),   0,        0 ||||  L2, DMA,    c40(  3136),    c40(  3136),    8(    8),   6280(  25216),   0,        0 
 OUT:MSMC, CPU,    cb0(  3248),    c40(  3136),   58(   88),   6580(  25984),   0,    afe80 |||| DDR, DMA,    cb0(  3248),    cb0(  3248),   58(   88),  46080( 286848),  38,    92800 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  210(  528),   1500(   5376),   0,     2d00 ||||MSMC, DMA,      a(    10),      a(    10),  210(  528),   1500(   5376),   0,    dad00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  7(    Conv) [7, 7] --[88 x 56 x  56] => [120 x 56 x  56] *** [88] ***[ROW_L] ***[0, 0, 0, 1248, 3136]**** [3], [1],[3] -[6 ]---
  IN: DDR, DMA,    cb0(  3248),    cb0(  3248),   58(   88),  46080( 286848),  38,    92800 ||||  L2, DMA,    9c0(  2496),    9c0(  2496),   58(   88),  35f80( 221056),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,   1380(  4992),    cb0(  3248),   78(  120),  92800( 600064),  38,        0 
  WT:DDR_PERSIST, DMA,     58(    88),     58(    88),   78(  120),   2b80(  11136),   0,     4200 ||||MSMC, DMA,     c0(   192),     58(    88),   78(  120),   5c00(  23552),   0,    afe80 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  8(    Conv) [8, 8] --[120 x 56 x  56] => [120 x 28 x  28] *** [1] ***[ COL] ***[0, 0, 0, 3136, 3136]**** [4], [1],[4] -[7 ]---
  IN: DDR, DMA,   1380(  4992),    cb0(  3248),   78(  120),  92800( 600064),  38,        0 ||||  L2, DMA,    c40(  3136),    c40(  3136),   3c(   60),  2df80( 188288),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    340(   832),    310(   784),   78(  120),  18680(  99968),   0,    afe80 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  2d0(  720),   1c80(   7296),   0,     6d80 ||||MSMC, DMA,      a(    10),      a(    10),  2d0(  720),   1c80(   7296),   0,    c8500 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  9(    Conv) [9, 9] --[120 x 28 x  28] => [144 x 28 x  28] *** [120] ***[ROW_L] ***[0, 0, 0, 784, 784]**** [1], [1],[1] -[8 ]---
  IN:MSMC, DMA,    340(   832),    310(   784),   78(  120),  18680(  99968),   0,    afe80 ||||  L2, DMA,    340(   832),    340(   832),   78(  120),  18680(  99968),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    340(   832),    310(   784),   90(  144),  1d480( 119936),   0,    afe80 
  WT:DDR_PERSIST, DMA,     78(   120),     78(   120),   90(  144),   4600(  17920),   0,     8a00 ||||MSMC, DMA,     c0(   192),     78(   120),   90(  144),   6e80(  28288),   0,    cd300 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  10(    Conv) [10, 10] --[144 x 28 x  28] => [144 x 28 x  28] *** [1] ***[ COL] ***[0, 0, 0, 784, 784]**** [1], [1],[1] -[9 ]---
  IN:MSMC, DMA,    340(   832),    310(   784),   90(  144),  1d480( 119936),   0,    afe80 ||||  L2, DMA,    310(   784),    310(   784),   90(  144),  1b980( 113024),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    3c0(   960),    348(   840),   90(  144),  21c80( 138368),  1c,    cf500 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  360(  864),   2200(   8704),   0,     d000 ||||MSMC, DMA,      a(    10),      a(    10),  360(  864),   2200(   8704),   0,    cd300 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  11(    Conv) [11, 11] --[144 x 28 x  28] => [256 x 28 x  28] *** [144] ***[ROW_L] ***[0, 0, 0, 736, 784]**** [2], [1],[2] -[10 ]---
  IN:MSMC, DMA,    3c0(   960),    348(   840),   90(  144),  21c80( 138368),  1c,    cf500 ||||  L2, DMA,    5c0(  1472),    5c0(  1472),   90(  144),  33c80( 212096),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    3c0(   960),    348(   840),  100(  256),  3c080( 245888),  1c,    afe80 
  WT:DDR_PERSIST, DMA,     90(   144),     90(   144),  100(  256),   9400(  37888),   0,     f200 ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  12(    Conv) [12, 12] --[256 x 28 x  28] => [256 x 14 x  14] *** [1] ***[ COL] ***[0, 0, 0, 784, 784]**** [1], [1],[1] -[11 ]---
  IN:MSMC, DMA,    3c0(   960),    348(   840),  100(  256),  3c080( 245888),  1c,    afe80 ||||  L2, DMA,    310(   784),    310(   784),  100(  256),  31080( 200832),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,     c4(   196),     c4(   196),  100(  256),   c800(  51200),   0,    bf600 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  600( 1536),   3c00(  15360),   0,    18600 ||||MSMC, DMA,      a(    10),      a(    10),  600( 1536),   3c00(  15360),   0,    ebf00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  13(    Conv) [13, 13] --[256 x 14 x  14] => [408 x 14 x  14] *** [256] ***[ROW_L] ***[0, 0, 0, 196, 196]**** [1], [24],[24] -[12 ]---
  IN: DDR, DMA,     c4(   196),     c4(   196),  100(  256),   c800(  51200),   0,    bf600 ||||  L2, DMA,    140(   320),    140(   320),  100(  256),  14080(  82048),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,    1c0(   448),     c4(   196),  198(  408),  2ce00( 183808),   0,    92800 
  WT:DDR_PERSIST, DMA,    100(   256),    100(   256),  198(  408),  19e80( 106112),   0,    1c200 ||||MSMC, DMA,    140(   320),    100(   256),   22(   34),   3100(  12544),   0,    ebf00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  14(    Conv) [14, 14] --[408 x 14 x  14] => [408 x 14 x  14] *** [1] ***[ COL] ***[0, 0, 0, 196, 196]**** [1], [1],[1] -[13 ]---
  IN: DDR, DMA,    1c0(   448),     c4(   196),  198(  408),  2ce00( 183808),   0,    92800 ||||  L2, DMA,     c4(   196),     c4(   196),  198(  408),  13900(  80128),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,     c4(   196),     c4(   196),  198(  408),  13c80(  81024),   0,    bf600 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  990( 2448),   6000(  24576),   0,    36080 ||||MSMC, DMA,      a(    10),      a(    10),  990( 2448),   6000(  24576),   0,    ebf00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  15(    Conv) [15, 15] --[408 x 14 x  14] => [376 x 14 x  14] *** [408] ***[ROW_L] ***[0, 0, 0, 196, 196]**** [1], [32],[32] -[14 ]---
  IN: DDR, DMA,     c4(   196),     c4(   196),  198(  408),  13c80(  81024),   0,    bf600 ||||  L2, DMA,    140(   320),    140(   320),  198(  408),  1fe80( 130688),   0,        0 
 OUT:MSMC, CPU,     c4(   196),     c4(   196),   18(   24),   2500(   9472),   0,    eef00 |||| DDR, DMA,    1c0(   448),     c4(   196),  178(  376),  2a400( 173056),   0,    92800 
  WT:DDR_PERSIST, DMA,    198(   408),    198(   408),  178(  376),  25d80( 155008),   0,    3c080 ||||MSMC, DMA,    1c0(   448),    198(   408),   18(   24),   3000(  12288),   0,    ebf00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  16(    Conv) [16, 16] --[376 x 14 x  14] => [376 x 14 x  14] *** [1] ***[ COL] ***[0, 0, 0, 196, 196]**** [1], [1],[1] -[15 ]---
  IN: DDR, DMA,    1c0(   448),     c4(   196),  178(  376),  2a400( 173056),   0,    92800 ||||  L2, DMA,     c4(   196),     c4(   196),  178(  376),  12080(  73856),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,     c4(   196),     c4(   196),  178(  376),  12400(  74752),   0,    bcc00 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  8d0( 2256),   5880(  22656),   0,    61e00 ||||MSMC, DMA,      a(    10),      a(    10),  8d0( 2256),   5880(  22656),   0,    ebf00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  17(    Conv) [17, 17] --[376 x 14 x  14] => [272 x 14 x  14] *** [376] ***[ROW_L] ***[0, 0, 0, 196, 196]**** [1], [16],[16] -[16 ]---
  IN: DDR, DMA,     c4(   196),     c4(   196),  178(  376),  12400(  74752),   0,    bcc00 ||||  L2, DMA,    140(   320),    140(   320),  178(  376),  1d680( 120448),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,    1c0(   448),     c4(   196),  110(  272),  1e000( 122880),   0,    92800 
  WT:DDR_PERSIST, DMA,    178(   376),    178(   376),  110(  272),  19400( 103424),   0,    67680 ||||MSMC, DMA,    1c0(   448),    178(   376),   22(   34),   4000(  16384),   0,    ebf00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  18(    Conv) [18, 18] --[272 x 14 x  14] => [272 x 14 x  14] *** [1] ***[ COL] ***[0, 0, 0, 196, 196]**** [1], [1],[1] -[17 ]---
  IN: DDR, DMA,    1c0(   448),     c4(   196),  110(  272),  1e000( 122880),   0,    92800 ||||  L2, DMA,     c4(   196),     c4(   196),  110(  272),   d100(  53504),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,     c4(   196),     c4(   196),  110(  272),   d480(  54400),   0,    b2400 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  660( 1632),   4000(  16384),   0,    80a80 ||||MSMC, DMA,      a(    10),      a(    10),  660( 1632),   4000(  16384),   0,    ebf00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  19(    Conv) [19, 19] --[272 x 14 x  14] => [288 x 14 x  14] *** [272] ***[ROW_L] ***[0, 0, 0, 196, 196]**** [1], [12],[12] -[18 ]---
  IN: DDR, DMA,     c4(   196),     c4(   196),  110(  272),   d480(  54400),   0,    b2400 ||||  L2, DMA,    140(   320),    140(   320),  110(  272),  15480(  87168),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,    1c0(   448),     c4(   196),  120(  288),  1fc00( 130048),   0,    92800 
  WT:DDR_PERSIST, DMA,    110(   272),    110(   272),  120(  288),  13680(  79488),   0,    84a80 ||||MSMC, DMA,    140(   320),    110(   272),   30(   48),   4080(  16512),   0,    ebf00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  20(    Conv) [20, 20] --[288 x 14 x  14] => [288 x 14 x  14] *** [1] ***[ COL] ***[0, 0, 0, 196, 196]**** [1], [1],[1] -[19 ]---
  IN: DDR, DMA,    1c0(   448),     c4(   196),  120(  288),  1fc00( 130048),   0,    92800 ||||  L2, DMA,     c4(   196),     c4(   196),  120(  288),   dd00(  56576),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,     c4(   196),     c4(   196),  120(  288),   e080(  57472),   0,    b4e00 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  6c0( 1728),   4380(  17280),   0,    98100 ||||MSMC, DMA,      a(    10),      a(    10),  6c0( 1728),   4380(  17280),   0,    ebf00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  21(    Conv) [21, 21] --[288 x 14 x  14] => [296 x 14 x  14] *** [288] ***[ROW_L] ***[0, 0, 0, 196, 196]**** [1], [25],[25] -[20 ]---
  IN: DDR, DMA,     c4(   196),     c4(   196),  120(  288),   e080(  57472),   0,    b4e00 ||||  L2, DMA,    140(   320),    140(   320),  120(  288),  16880(  92288),   0,        0 
 OUT:MSMC, CPU,     c4(   196),     c4(   196),   18(   24),   2500(   9472),   0,    ee200 |||| DDR, DMA,    1c0(   448),     c4(   196),  128(  296),  22600( 140800),   0,    92800 
  WT:DDR_PERSIST, DMA,    120(   288),    120(   288),  128(  296),  15200(  86528),   0,    9c480 ||||MSMC, DMA,    140(   320),    120(   288),   18(   24),   2300(   8960),   0,    ebf00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  22(    Conv) [22, 22] --[296 x 14 x  14] => [296 x 14 x  14] *** [1] ***[ COL] ***[0, 0, 0, 196, 196]**** [1], [1],[1] -[21 ]---
  IN: DDR, DMA,    1c0(   448),     c4(   196),  128(  296),  22600( 140800),   0,    92800 ||||  L2, DMA,     c4(   196),     c4(   196),  128(  296),   e380(  58240),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,     c4(   196),     c4(   196),  128(  296),   e700(  59136),   0,    b4e00 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  6f0( 1776),   4580(  17792),   0,    b1680 ||||MSMC, DMA,      a(    10),      a(    10),  6f0( 1776),   4580(  17792),   0,    ebf00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  23(    Conv) [23, 23] --[296 x 14 x  14] => [328 x 14 x  14] *** [296] ***[ROW_L] ***[0, 0, 0, 196, 196]**** [1], [28],[28] -[22 ]---
  IN: DDR, DMA,     c4(   196),     c4(   196),  128(  296),   e700(  59136),   0,    b4e00 ||||  L2, DMA,    140(   320),    140(   320),  128(  296),  17280(  94848),   0,        0 
 OUT:MSMC, CPU,     c4(   196),     c4(   196),   18(   24),   2500(   9472),   0,    ee280 |||| DDR, DMA,    1c0(   448),     c4(   196),  148(  328),  25000( 151552),   0,    c3500 
  WT:DDR_PERSIST, DMA,    128(   296),    128(   296),  148(  328),  18080(  98432),   0,    b5c00 ||||MSMC, DMA,    140(   320),    128(   296),   18(   24),   2380(   9088),   0,    ebf00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  24(    Conv) [24, 24] --[328 x 14 x  14] => [328 x 7 x  7] *** [1] ***[ COL] ***[0, 0, 0, 196, 196]**** [1], [1],[1] -[23 ]---
  IN: DDR, DMA,    1c0(   448),     c4(   196),  148(  328),  25000( 151552),   0,    c3500 ||||  L2, DMA,     c4(   196),     c4(   196),  148(  328),   fc00(  64512),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,     31(    49),     31(    49),  148(  328),   4300(  17152),   0,    92800 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  7b0( 1968),   4d00(  19712),   0,    cdc80 ||||MSMC, DMA,      a(    10),      a(    10),  7b0( 1968),   4d00(  19712),   0,    ebf00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  25(    Conv) [25, 25] --[328 x 7 x  7] => [480 x 7 x  7] *** [328] ***[ROW_L] ***[0, 0, 0, 49, 49]**** [1], [20],[20] -[24 ]---
  IN: DDR, DMA,     31(    49),     31(    49),  148(  328),   4300(  17152),   0,    92800 ||||  L2, DMA,     31(    49),     31(    49),  148(  328),   3f80(  16256),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,     80(   128),     31(    49),  1e0(  480),   f400(  62464),   0,    96b00 
  WT:DDR_PERSIST, DMA,    148(   328),    148(   328),  1e0(  480),  26e80( 159360),   0,    d2980 ||||MSMC, DMA,    1c0(   448),    148(   328),   30(   48),   5b80(  23424),   0,    ebf00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  26(    Conv) [26, 26] --[480 x 7 x  7] => [480 x 7 x  7] *** [1] ***[ COL] ***[0, 0, 0, 49, 49]**** [480], [1],[480] -[25 ]---
  IN: DDR, DMA,     80(   128),     31(    49),  1e0(  480),   f400(  62464),   0,    96b00 ||||  L2, DMA,     31(    49),     31(    49),    2(    2),    100(    256),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,     31(    49),     31(    49),  1e0(  480),   5c80(  23680),   0,    ebf00 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  b40( 2880),   7080(  28800),   0,    f9800 ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  27(    Conv) [27, 27] --[480 x 7 x  7] => [512 x 7 x  7] *** [480] ***[ROW_L] ***[0, 0, 0, 49, 49]**** [1], [1],[1] -[26 ]---
  IN:MSMC, DMA,     31(    49),     31(    49),  1e0(  480),   5c80(  23680),   0,    ebf00 ||||  L2, DMA,     31(    49),     31(    49),  1e0(  480),   5c80(  23680),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,     80(   128),     31(    49),  200(  512),  10400(  66560),   0,    cf000 
  WT:DDR_PERSIST, DMA,    1e0(   480),    1e0(   480),  200(  512),  3c800( 247808),   0,   100880 ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  28(    Conv) [28, 28] --[512 x 7 x  7] => [512 x 7 x  7] *** [1] ***[ COL] ***[0, 0, 0, 49, 49]**** [512], [1],[512] -[27 ]---
  IN: DDR, DMA,     80(   128),     31(    49),  200(  512),  10400(  66560),   0,    cf000 ||||  L2, DMA,     31(    49),     31(    49),    2(    2),    100(    256),   0,        0 
 OUT:MSMC, CPU,     3f(    63),     31(    49),  200(  512),     7e(    126),   0,    ebf00 |||| DDR, DMA,     3f(    63),     3f(    63),  200(  512),   8200(  33280),   7,    b3000 
  WT:DDR_PERSIST, DMA,     1a(    26),     1a(    26), 1400( 5120),  20800( 133120),   0,   13d080 ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  29(    Conv) [29, 29] --[512 x 7 x  7] => [200 x 7 x  7] *** [512] ***[ROW_L] ***[0, 0, 0, 49, 49]**** [1], [10],[10] -[28 ]---
  IN: DDR, DMA,     3f(    63),     3f(    63),  200(  512),   8200(  33280),   7,    b3000 ||||  L2, DMA,     31(    49),     31(    49),  200(  512),   6280(  25216),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,     80(   128),     3f(    63),   c8(  200),   6800(  26624),   7,    aa700 
  WT:DDR_PERSIST, DMA,    200(   512),    200(   512),   c8(  200),  19380( 103296),   0,   15d880 ||||MSMC, DMA,    240(   576),    200(   512),   28(   40),   5d80(  23936),   0,    ebf00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 1,  0], Required OUT : [ 1,  0],  To fill zero OUT: [ 1,  0]
------  30(  Resize) [30, 30] --[200 x 7 x  7] => [200 x 14 x  14] *** [200] ***[ COL] ***[0, 0, 0, 63, 63]**** [1], [1],[1] -[29 ]---
  IN: DDR, DMA,     80(   128),     3f(    63),   c8(  200),   6800(  26624),   0,    aa700 ||||  L2, DMA,     3f(    63),     3f(    63),   c8(  200),   3180(  12672),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,     e0(   224),     e0(   224),   c8(  200),   b300(  45824),   e,    92880 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  31(    Conv) [31, 31] --[200 x 14 x  14] => [200 x 14 x  14] *** [1] ***[ COL] ***[0, 0, 0, 196, 196]**** [200], [1],[200] -[30 ]---
  IN: DDR, DMA,     e0(   224),     e0(   224),   c8(  200),   b380(  45952),   e,    92880 ||||  L2, DMA,     c4(   196),     c4(   196),    2(    2),    280(    640),   0,        0 
 OUT:MSMC, CPU,     e0(   224),     c4(   196),   c8(  200),    1c0(    448),   0,    ebf00 |||| DDR, DMA,     e0(   224),     e0(   224),   c8(  200),   b300(  45824),   e,    aec00 
  WT:DDR_PERSIST, DMA,     1a(    26),     1a(    26),  7d0( 2000),   cb80(  52096),   0,   176c00 ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  32(    Conv) [32, 32] --[200 x 14 x  14] => [256 x 14 x  14] *** [200] ***[ROW_L] ***[0, 0, 0, 196, 196]**** [1], [8],[8] -[31 ]---
  IN: DDR, DMA,     e0(   224),     e0(   224),   c8(  200),   b300(  45824),   e,    aec00 ||||  L2, DMA,    140(   320),    140(   320),   c8(  200),   fa80(  64128),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,    1c0(   448),     e0(   224),  100(  256),  1c400( 115712),   e,    92800 
  WT:DDR_PERSIST, DMA,     c8(   200),     c8(   200),  100(  256),   cc00(  52224),   0,   183780 ||||MSMC, DMA,    140(   320),     c8(   200),   40(   64),   5400(  21504),   0,    ebf00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 1,  0], Required OUT : [ 1,  0],  To fill zero OUT: [ 1,  0]
------  33(  Resize) [33, 33] --[256 x 14 x  14] => [256 x 28 x  28] *** [256] ***[ COL] ***[0, 0, 0, 224, 224]**** [1], [1],[1] -[32 ]---
  IN: DDR, DMA,    1c0(   448),     e0(   224),  100(  256),  1c400( 115712),   0,    92800 ||||  L2, DMA,    142(   322),    142(   322),  100(  256),  14200(  82432),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,    348(   840),    348(   840),  100(  256),  34c00( 216064),  1c,    aec80 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  34( EltWise) [34, 34] --[512 x 28 x  28] => [256 x 28 x  28] *** [512] ***[ COL] ***[0, 0, 0, 784, 784]**** [8], [1],[8] -[33 11 ]---
  IN: DDR, DMA,    348(   840),    348(   840),  100(  256),  34c80( 216192),  1c,    aec80 ||||  L2, DMA,    3d4(   980),    3d4(   980),   40(   64),  1ea00( 125440),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    3c0(   960),    348(   840),  100(  256),  3c080( 245888),  1c,    afe80 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  35(    Conv) [35, 35] --[256 x 28 x  28] => [256 x 28 x  28] *** [1] ***[ COL] ***[0, 0, 0, 784, 784]**** [1], [1],[1] -[34 ]---
  IN:MSMC, DMA,    3c0(   960),    348(   840),  100(  256),  3c080( 245888),  1c,    afe80 ||||  L2, DMA,    310(   784),    310(   784),  100(  256),  31080( 200832),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    3c0(   960),    348(   840),  100(  256),  3c080( 245888),  1c,    afe80 
  WT:DDR_PERSIST, DMA,     1a(    26),     1a(    26),  a00( 2560),  10400(  66560),   0,   190380 ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  36(    Conv) [36, 36] --[256 x 28 x  28] => [120 x 28 x  28] *** [256] ***[ROW_L] ***[0, 0, 0, 416, 784]**** [2], [1],[2] -[35 ]---
  IN:MSMC, DMA,    3c0(   960),    348(   840),  100(  256),  3c080( 245888),  1c,    afe80 ||||  L2, DMA,    340(   832),    340(   832),  100(  256),  34080( 213120),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    3c0(   960),    348(   840),   78(  120),  1c280( 115328),  1c,    afe80 
  WT:DDR_PERSIST, DMA,    100(   256),    100(   256),   78(  120),   7a00(  31232),   0,   1a0780 ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 1,  0]
------  37(  Resize) [37, 37] --[120 x 28 x  28] => [120 x 56 x  56] *** [120] ***[ COL] ***[0, 0, 0, 840, 840]**** [1], [1],[1] -[36 ]---
  IN:MSMC, DMA,    3c0(   960),    348(   840),   78(  120),  1c280( 115328),   0,    afe80 ||||  L2, DMA,    3d4(   980),    3d4(   980),   78(  120),  1cb80( 117632),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,    cb0(  3248),    cb0(  3248),   78(  120),  5f680( 390784),  38,    92880 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  38( EltWise) [38, 38] --[240 x 56 x  56] => [120 x 56 x  56] *** [240] ***[ COL] ***[0, 0, 0, 3136, 3136]**** [8], [1],[8] -[37 7 ]---
  IN: DDR, DMA,    cb0(  3248),    cb0(  3248),   78(  120),  5f700( 390912),  38,    92880 ||||  L2, DMA,    ce8(  3304),    ce8(  3304),   1e(   30),  30680( 198272),   0,        0 
 OUT:MSMC, CPU,    cb0(  3248),    c40(  3136),   78(  120),  17ca0(  97440),   0,    afe80 |||| DDR, DMA,    cb0(  3248),    cb0(  3248),   78(  120),  5f680( 390784),  38,    f1f00 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  39(    Conv) [39, 39] --[120 x 56 x  56] => [120 x 56 x  56] *** [1] ***[ COL] ***[0, 0, 0, 3136, 3136]**** [40], [1],[40] -[38 ]---
  IN: DDR, DMA,    cb0(  3248),    cb0(  3248),   78(  120),  5f680( 390784),  38,    f1f00 ||||  L2, DMA,    c40(  3136),    c40(  3136),    6(    6),   4a00(  18944),   0,        0 
 OUT:MSMC, CPU,    cb0(  3248),    c40(  3136),   78(  120),   4c20(  19488),   0,    b7880 |||| DDR, DMA,    cb0(  3248),    cb0(  3248),   78(  120),  5f680( 390784),  38,        0 
  WT:DDR_PERSIST, DMA,     1a(    26),     1a(    26),  4b0( 1200),   7a00(  31232),   0,   1a8180 ||||MSMC, DMA,     1a(    26),     1a(    26),  4b0( 1200),   7a00(  31232),   0,    afe80 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  40(    Conv) [40, 40] --[120 x 56 x  56] => [56 x 56 x  56] *** [120] ***[ROW_L] ***[0, 0, 0, 928, 3136]**** [4], [1],[4] -[39 ]---
  IN: DDR, DMA,    cb0(  3248),    cb0(  3248),   78(  120),  5f680( 390784),  38,        0 ||||  L2, DMA,    740(  1856),    740(  1856),   78(  120),  36e00( 224768),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    cc0(  3264),    cb0(  3248),   38(   56),  2ca80( 182912),  38,    b2980 
  WT:DDR_PERSIST, DMA,     78(   120),     78(   120),   38(   56),   1b80(   7040),   0,   1afb80 ||||MSMC, DMA,     c0(   192),     78(   120),   38(   56),   2b00(  11008),   0,    afe80 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 1,  0], Required OUT : [ 1,  0],  To fill zero OUT: [ 1,  0]
------  41(  Resize) [41, 41] --[56 x 56 x  56] => [56 x 112 x  112] *** [56] ***[ COL] ***[0, 0, 0, 3248, 3248]**** [4], [1],[4] -[40 ]---
  IN:MSMC, DMA,    cc0(  3264),    cb0(  3248),   38(   56),  2ca80( 182912),   0,    b2980 ||||  L2, DMA,    ce8(  3304),    ce8(  3304),   1c(   28),  16980(  92544),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,   31e0( 12768),   31e0( 12768),   38(   56),  aed00( 716032),  70,       80 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  42( EltWise) [42, 42] --[112 x 112 x  112] => [56 x 112 x  112] *** [112] ***[ COL] ***[0, 0, 0, 12544, 12544]**** [14], [1],[14] -[41 3 ]---
  IN: DDR, DMA,   31e0( 12768),   31e0( 12768),   38(   56),  aed80( 716160),  70,       80 ||||  L2, DMA,   3250( 12880),   3250( 12880),    8(    8),  32500( 206080),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   3240( 12864),   31e0( 12768),   38(   56),  afe80( 720512),  70,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  43(    Conv) [43, 43] --[56 x 112 x  112] => [56 x 112 x  112] *** [1] ***[ COL] ***[0, 0, 0, 12544, 12544]**** [28], [1],[28] -[42 ]---
  IN:MSMC, DMA,   3240( 12864),   31e0( 12768),   38(   56),  afe80( 720512),  70,        0 ||||  L2, DMA,   3100( 12544),   3100( 12544),    4(    4),   c480(  50304),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   3240( 12864),   31e0( 12768),   38(   56),  afe80( 720512),  70,        0 
  WT:DDR_PERSIST, DMA,     1a(    26),     1a(    26),  230(  560),   3900(  14592),   0,   1b1700 ||||MSMC, DMA,     1a(    26),     1a(    26),  230(  560),   3900(  14592),   0,    afe80 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  44(    Conv) [44, 44] --[56 x 112 x  112] => [16 x 112 x  112] *** [56] ***[ROW_L] ***[0, 0, 0, 1888, 12544]**** [7], [1],[7] -[43 ]---
  IN:MSMC, DMA,   3240( 12864),   31e0( 12768),   38(   56),  afe80( 720512),  70,        0 ||||  L2, DMA,    ec0(  3776),    ec0(  3776),   38(   56),  35f80( 221056),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   3240( 12864),   31e0( 12768),   10(   16),  32480( 205952),  70,        0 
  WT:DDR_PERSIST, DMA,     38(    56),     38(    56),   10(   16),    400(   1024),   0,   1b5000 ||||MSMC, DMA,     38(    56),     38(    56),   10(   16),    400(   1024),   0,    afe80 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 1,  0]
------  45(  Resize) [45, 45] --[16 x 112 x  112] => [16 x 224 x  224] *** [16] ***[ COL] ***[0, 0, 0, 12768, 12768]**** [4], [1],[4] -[44 ]---
  IN:MSMC, DMA,   3240( 12864),   31e0( 12768),   10(   16),  32480( 205952),   0,        0 ||||  L2, DMA,   3250( 12880),   3250( 12880),    8(    8),  19280( 103040),   0,        0 
 OUT:MSMC, CPU,   c780( 51072),   c940( 51520),   10(   16),  63c00( 408576),   0,    32480 |||| DDR, DMA,   c5c0( 50624),   c5c0( 50624),   10(   16),  c6000( 811008),  e0,       80 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  46(    Conv) [46, 46] --[16 x 224 x  224] => [1 x 224 x  224] *** [16] ***[ROW_L] ***[0, 0, 0, 5792, 50176]**** [9], [1],[9] -[45 ]---
  IN: DDR, DMA,   c5c0( 50624),   c5c0( 50624),   10(   16),  c6080( 811136),  e0,       80 ||||  L2, DMA,   2d40( 11584),   2d40( 11584),   10(   16),  37300( 226048),   0,        0 
 OUT:MSMC, CPU,   16a0(  5792),   16a0(  5792),    1(    1),   2d80(  11648),   0,        0 |||| DDR, DMA,   e240( 57920),   c5c0( 50624),    1(    1),   e680(  59008),  e0,    c6080 
  WT:DDR_PERSIST, DMA,     10(    16),     10(    16),    1(    1),     80(    128),   0,   1b5400 ||||MSMC, DMA,     10(    16),     10(    16),    1(    1),     80(    128),   0,    32480 
 STG:  L2, DMA_ONCE,     10(    16),     10(    16),    1(    1),     80(    128),   0,    37680 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
