Num of Layer Detected : 140 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Num|TIDL Layer Name               |Out Data Name                                     |Group |#Ins  |#Outs |Inbuf Ids                       |Outbuf Id |In NCHW                             |Out NCHW                            |MACS       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0|TIDL_DataLayer                |TIDL_cast_in                                      |     0|    -1|     1|  x   x   x   x   x   x   x   x |  0       |       0        0        0        0 |       1        3      256      256 |    196608 |
    1|TIDL_DataConvertLayer         |TIDL_cast_in_netFormat                            |     0|     1|     1|  0   x   x   x   x   x   x   x |  1       |       1        3      256      256 |       1        3      256      256 |    196608 |
    2|TIDL_ConvolutionLayer         |511                                               |     0|     1|     1|  1   x   x   x   x   x   x   x |  2       |       1        3      256      256 |       1       32      128      128 |  14155776 |
    3|TIDL_ConvolutionLayer         |516                                               |     0|     1|     1|  2   x   x   x   x   x   x   x |  3       |       1       32      128      128 |       1       32      128      128 |   4718592 |
    4|TIDL_ConvolutionLayer         |998                                               |     0|     1|     1|  3   x   x   x   x   x   x   x |  4       |       1       32      128      128 |       1       24      128      128 |  12582912 |
    5|TIDL_ConvolutionLayer         |523                                               |     0|     1|     1|  4   x   x   x   x   x   x   x |  5       |       1       24      128      128 |       1      144      128      128 |  56623104 |
    6|TIDL_ConvolutionLayer         |552                                               |     0|     1|     1|  5   x   x   x   x   x   x   x |  6       |       1      144      128      128 |       1      144       64       64 |   5308416 |
    7|TIDL_ConvolutionLayer         |1007                                              |     0|     1|     1|  6   x   x   x   x   x   x   x |  7       |       1      144       64       64 |       1       32       64       64 |  18874368 |
    8|TIDL_ConvolutionLayer         |559                                               |     0|     1|     1|  7   x   x   x   x   x   x   x |  8       |       1       32       64       64 |       1      192       64       64 |  25165824 |
    9|TIDL_ConvolutionLayer         |564                                               |     0|     1|     1|  8   x   x   x   x   x   x   x |  9       |       1      192       64       64 |       1      192       64       64 |   7077888 |
   10|TIDL_ConvolutionLayer         |1016                                              |     0|     1|     1|  9   x   x   x   x   x   x   x | 10       |       1      192       64       64 |       1       32       64       64 |  25165824 |
   11|TIDL_EltWiseLayer             |567                                               |     0|     2|     1| 10   7   x   x   x   x   x   x | 11       |       1       32       64       64 |       1       32       64       64 |    131072 |
   12|TIDL_ConvolutionLayer         |572                                               |     0|     1|     1| 11   x   x   x   x   x   x   x | 12       |       1       32       64       64 |       1      192       64       64 |  25165824 |
   13|TIDL_ConvolutionLayer         |577                                               |     0|     1|     1| 12   x   x   x   x   x   x   x | 13       |       1      192       64       64 |       1      192       64       64 |   7077888 |
   14|TIDL_ConvolutionLayer         |1025                                              |     0|     1|     1| 13   x   x   x   x   x   x   x | 14       |       1      192       64       64 |       1       32       64       64 |  25165824 |
   15|TIDL_EltWiseLayer             |580                                               |     0|     2|     1| 14  11   x   x   x   x   x   x | 15       |       1       32       64       64 |       1       32       64       64 |    131072 |
   16|TIDL_ConvolutionLayer         |908                                               |     0|     1|     1| 15   x   x   x   x   x   x   x | 16       |       1       32       64       64 |       1       64       64       64 |  75497472 |
   17|TIDL_BatchNormLayer           |957                                               |     0|     1|     1| 16   x   x   x   x   x   x   x | 17       |       1       64       64       64 |       1       64       64       64 |    262144 |
   18|TIDL_ConvolutionLayer         |959                                               |     0|     1|     1| 17   x   x   x   x   x   x   x | 18       |       1       64       64       64 |       1       64       64       64 | 150994944 |
   19|TIDL_ConvolutionLayer         |960                                               |     0|     1|     1| 18   x   x   x   x   x   x   x | 19       |       1       64       64       64 |       1       64       64       64 | 150994944 |
   20|TIDL_EltWiseLayer             |961                                               |     0|     2|     1| 19  16   x   x   x   x   x   x | 20       |       1       64       64       64 |       1       64       64       64 |    262144 |
   21|TIDL_ConvolutionLayer         |585                                               |     0|     1|     1| 15   x   x   x   x   x   x   x | 21       |       1       32       64       64 |       1      192       64       64 |  25165824 |
   22|TIDL_ConvolutionLayer         |614                                               |     0|     1|     1| 21   x   x   x   x   x   x   x | 22       |       1      192       64       64 |       1      192       32       32 |   4915200 |
   23|TIDL_ConvolutionLayer         |1034                                              |     0|     1|     1| 22   x   x   x   x   x   x   x | 23       |       1      192       32       32 |       1       48       32       32 |   9437184 |
   24|TIDL_ConvolutionLayer         |621                                               |     0|     1|     1| 23   x   x   x   x   x   x   x | 24       |       1       48       32       32 |       1      288       32       32 |  14155776 |
   25|TIDL_ConvolutionLayer         |626                                               |     0|     1|     1| 24   x   x   x   x   x   x   x | 25       |       1      288       32       32 |       1      288       32       32 |   7372800 |
   26|TIDL_ConvolutionLayer         |1043                                              |     0|     1|     1| 25   x   x   x   x   x   x   x | 26       |       1      288       32       32 |       1       48       32       32 |  14155776 |
   27|TIDL_EltWiseLayer             |629                                               |     0|     2|     1| 26  23   x   x   x   x   x   x | 27       |       1       48       32       32 |       1       48       32       32 |     49152 |
   28|TIDL_ConvolutionLayer         |634                                               |     0|     1|     1| 27   x   x   x   x   x   x   x | 28       |       1       48       32       32 |       1      288       32       32 |  14155776 |
   29|TIDL_ConvolutionLayer         |639                                               |     0|     1|     1| 28   x   x   x   x   x   x   x | 29       |       1      288       32       32 |       1      288       32       32 |   7372800 |
   30|TIDL_ConvolutionLayer         |1052                                              |     0|     1|     1| 29   x   x   x   x   x   x   x | 30       |       1      288       32       32 |       1       48       32       32 |  14155776 |
   31|TIDL_EltWiseLayer             |642                                               |     0|     2|     1| 30  27   x   x   x   x   x   x | 31       |       1       48       32       32 |       1       48       32       32 |     49152 |
   32|TIDL_ConvolutionLayer         |909                                               |     0|     1|     1| 31   x   x   x   x   x   x   x | 32       |       1       48       32       32 |       1      128       32       32 |  56623104 |
   33|TIDL_BatchNormLayer           |940                                               |     0|     1|     1| 32   x   x   x   x   x   x   x | 33       |       1      128       32       32 |       1      128       32       32 |    131072 |
   34|TIDL_ConvolutionLayer         |942                                               |     0|     1|     1| 33   x   x   x   x   x   x   x | 34       |       1      128       32       32 |       1      128       32       32 | 150994944 |
   35|TIDL_ConvolutionLayer         |943                                               |     0|     1|     1| 34   x   x   x   x   x   x   x | 35       |       1      128       32       32 |       1      128       32       32 | 150994944 |
   36|TIDL_EltWiseLayer             |944                                               |     0|     2|     1| 35  32   x   x   x   x   x   x | 36       |       1      128       32       32 |       1      128       32       32 |    131072 |
   37|TIDL_ConvolutionLayer         |647                                               |     0|     1|     1| 31   x   x   x   x   x   x   x | 37       |       1       48       32       32 |       1      288       32       32 |  14155776 |
   38|TIDL_ConvolutionLayer         |676                                               |     0|     1|     1| 37   x   x   x   x   x   x   x | 38       |       1      288       32       32 |       1      288       16       16 |    663552 |
   39|TIDL_ConvolutionLayer         |1061                                              |     0|     1|     1| 38   x   x   x   x   x   x   x | 39       |       1      288       16       16 |       1       96       16       16 |   7077888 |
   40|TIDL_ConvolutionLayer         |683                                               |     0|     1|     1| 39   x   x   x   x   x   x   x | 40       |       1       96       16       16 |       1      576       16       16 |  14155776 |
   41|TIDL_ConvolutionLayer         |688                                               |     0|     1|     1| 40   x   x   x   x   x   x   x | 41       |       1      576       16       16 |       1      576       16       16 |   1327104 |
   42|TIDL_ConvolutionLayer         |1070                                              |     0|     1|     1| 41   x   x   x   x   x   x   x | 42       |       1      576       16       16 |       1       96       16       16 |  14155776 |
   43|TIDL_EltWiseLayer             |691                                               |     0|     2|     1| 42  39   x   x   x   x   x   x | 43       |       1       96       16       16 |       1       96       16       16 |     24576 |
   44|TIDL_ConvolutionLayer         |696                                               |     0|     1|     1| 43   x   x   x   x   x   x   x | 44       |       1       96       16       16 |       1      576       16       16 |  14155776 |
   45|TIDL_ConvolutionLayer         |701                                               |     0|     1|     1| 44   x   x   x   x   x   x   x | 45       |       1      576       16       16 |       1      576       16       16 |   1327104 |
   46|TIDL_ConvolutionLayer         |1079                                              |     0|     1|     1| 45   x   x   x   x   x   x   x | 46       |       1      576       16       16 |       1       96       16       16 |  14155776 |
   47|TIDL_EltWiseLayer             |704                                               |     0|     2|     1| 46  43   x   x   x   x   x   x | 47       |       1       96       16       16 |       1       96       16       16 |     24576 |
   48|TIDL_ConvolutionLayer         |709                                               |     0|     1|     1| 47   x   x   x   x   x   x   x | 48       |       1       96       16       16 |       1      576       16       16 |  14155776 |
   49|TIDL_ConvolutionLayer         |714                                               |     0|     1|     1| 48   x   x   x   x   x   x   x | 49       |       1      576       16       16 |       1      576       16       16 |   1327104 |
   50|TIDL_ConvolutionLayer         |1088                                              |     0|     1|     1| 49   x   x   x   x   x   x   x | 50       |       1      576       16       16 |       1       96       16       16 |  14155776 |
   51|TIDL_EltWiseLayer             |717                                               |     0|     2|     1| 50  47   x   x   x   x   x   x | 51       |       1       96       16       16 |       1       96       16       16 |     24576 |
   52|TIDL_ConvolutionLayer         |722                                               |     0|     1|     1| 51   x   x   x   x   x   x   x | 52       |       1       96       16       16 |       1      576       16       16 |  14155776 |
   53|TIDL_ConvolutionLayer         |727                                               |     0|     1|     1| 52   x   x   x   x   x   x   x | 53       |       1      576       16       16 |       1      576       16       16 |   1327104 |
   54|TIDL_ConvolutionLayer         |1097                                              |     0|     1|     1| 53   x   x   x   x   x   x   x | 54       |       1      576       16       16 |       1       96       16       16 |  14155776 |
   55|TIDL_EltWiseLayer             |730                                               |     0|     2|     1| 54  51   x   x   x   x   x   x | 55       |       1       96       16       16 |       1       96       16       16 |     24576 |
   56|TIDL_ConvolutionLayer         |735                                               |     0|     1|     1| 55   x   x   x   x   x   x   x | 56       |       1       96       16       16 |       1      576       16       16 |  14155776 |
   57|TIDL_ConvolutionLayer         |740                                               |     0|     1|     1| 56   x   x   x   x   x   x   x | 57       |       1      576       16       16 |       1      576       16       16 |   3686400 |
   58|TIDL_ConvolutionLayer         |1106                                              |     0|     1|     1| 57   x   x   x   x   x   x   x | 58       |       1      576       16       16 |       1      136       16       16 |  20054016 |
   59|TIDL_ConvolutionLayer         |747                                               |     0|     1|     1| 58   x   x   x   x   x   x   x | 59       |       1      136       16       16 |       1      816       16       16 |  28409856 |
   60|TIDL_ConvolutionLayer         |752                                               |     0|     1|     1| 59   x   x   x   x   x   x   x | 60       |       1      816       16       16 |       1      816       16       16 |   5222400 |
   61|TIDL_ConvolutionLayer         |1115                                              |     0|     1|     1| 60   x   x   x   x   x   x   x | 61       |       1      816       16       16 |       1      136       16       16 |  28409856 |
   62|TIDL_EltWiseLayer             |755                                               |     0|     2|     1| 61  58   x   x   x   x   x   x | 62       |       1      136       16       16 |       1      136       16       16 |     34816 |
   63|TIDL_ConvolutionLayer         |760                                               |     0|     1|     1| 62   x   x   x   x   x   x   x | 63       |       1      136       16       16 |       1      816       16       16 |  28409856 |
   64|TIDL_ConvolutionLayer         |765                                               |     0|     1|     1| 63   x   x   x   x   x   x   x | 64       |       1      816       16       16 |       1      816       16       16 |   5222400 |
   65|TIDL_ConvolutionLayer         |1124                                              |     0|     1|     1| 64   x   x   x   x   x   x   x | 65       |       1      816       16       16 |       1      136       16       16 |  28409856 |
   66|TIDL_EltWiseLayer             |768                                               |     0|     2|     1| 65  62   x   x   x   x   x   x | 66       |       1      136       16       16 |       1      136       16       16 |     34816 |
   67|TIDL_ConvolutionLayer         |773                                               |     0|     1|     1| 66   x   x   x   x   x   x   x | 67       |       1      136       16       16 |       1      816       16       16 |  28409856 |
   68|TIDL_ConvolutionLayer         |778                                               |     0|     1|     1| 67   x   x   x   x   x   x   x | 68       |       1      816       16       16 |       1      816       16       16 |   5222400 |
   69|TIDL_ConvolutionLayer         |1133                                              |     0|     1|     1| 68   x   x   x   x   x   x   x | 69       |       1      816       16       16 |       1      136       16       16 |  28409856 |
   70|TIDL_EltWiseLayer             |781                                               |     0|     2|     1| 69  66   x   x   x   x   x   x | 70       |       1      136       16       16 |       1      136       16       16 |     34816 |
   71|TIDL_ConvolutionLayer         |786                                               |     0|     1|     1| 70   x   x   x   x   x   x   x | 71       |       1      136       16       16 |       1      816       16       16 |  28409856 |
   72|TIDL_ConvolutionLayer         |791                                               |     0|     1|     1| 71   x   x   x   x   x   x   x | 72       |       1      816       16       16 |       1      816       16       16 |   5222400 |
   73|TIDL_ConvolutionLayer         |1142                                              |     0|     1|     1| 72   x   x   x   x   x   x   x | 73       |       1      816       16       16 |       1      136       16       16 |  28409856 |
   74|TIDL_EltWiseLayer             |794                                               |     0|     2|     1| 73  70   x   x   x   x   x   x | 74       |       1      136       16       16 |       1      136       16       16 |     34816 |
   75|TIDL_ConvolutionLayer         |910                                               |     0|     1|     1| 74   x   x   x   x   x   x   x | 75       |       1      136       16       16 |       1      256       16       16 |  80216064 |
   76|TIDL_BatchNormLayer           |923                                               |     0|     1|     1| 75   x   x   x   x   x   x   x | 76       |       1      256       16       16 |       1      256       16       16 |     65536 |
   77|TIDL_ConvolutionLayer         |925                                               |     0|     1|     1| 76   x   x   x   x   x   x   x | 77       |       1      256       16       16 |       1      256       16       16 | 150994944 |
   78|TIDL_ConvolutionLayer         |926                                               |     0|     1|     1| 77   x   x   x   x   x   x   x | 78       |       1      256       16       16 |       1      256       16       16 | 150994944 |
   79|TIDL_EltWiseLayer             |927                                               |     0|     2|     1| 78  75   x   x   x   x   x   x | 79       |       1      256       16       16 |       1      256       16       16 |     65536 |
   80|TIDL_ConvolutionLayer         |799                                               |     0|     1|     1| 74   x   x   x   x   x   x   x | 80       |       1      136       16       16 |       1      816       16       16 |  28409856 |
   81|TIDL_ConvolutionLayer         |828                                               |     0|     1|     1| 80   x   x   x   x   x   x   x | 81       |       1      816       16       16 |       1      816        8        8 |   1305600 |
   82|TIDL_ConvolutionLayer         |1151                                              |     0|     1|     1| 81   x   x   x   x   x   x   x | 82       |       1      816        8        8 |       1      232        8        8 |  12115968 |
   83|TIDL_ConvolutionLayer         |835                                               |     0|     1|     1| 82   x   x   x   x   x   x   x | 83       |       1      232        8        8 |       1     1392        8        8 |  20668416 |
   84|TIDL_ConvolutionLayer         |840                                               |     0|     1|     1| 83   x   x   x   x   x   x   x | 84       |       1     1392        8        8 |       1     1392        8        8 |   2227200 |
   85|TIDL_ConvolutionLayer         |1160                                              |     0|     1|     1| 84   x   x   x   x   x   x   x | 85       |       1     1392        8        8 |       1      232        8        8 |  20668416 |
   86|TIDL_EltWiseLayer             |843                                               |     0|     2|     1| 85  82   x   x   x   x   x   x | 86       |       1      232        8        8 |       1      232        8        8 |     14848 |
   87|TIDL_ConvolutionLayer         |848                                               |     0|     1|     1| 86   x   x   x   x   x   x   x | 87       |       1      232        8        8 |       1     1392        8        8 |  20668416 |
   88|TIDL_ConvolutionLayer         |853                                               |     0|     1|     1| 87   x   x   x   x   x   x   x | 88       |       1     1392        8        8 |       1     1392        8        8 |   2227200 |
   89|TIDL_ConvolutionLayer         |1169                                              |     0|     1|     1| 88   x   x   x   x   x   x   x | 89       |       1     1392        8        8 |       1      232        8        8 |  20668416 |
   90|TIDL_EltWiseLayer             |856                                               |     0|     2|     1| 89  86   x   x   x   x   x   x | 90       |       1      232        8        8 |       1      232        8        8 |     14848 |
   91|TIDL_ConvolutionLayer         |861                                               |     0|     1|     1| 90   x   x   x   x   x   x   x | 91       |       1      232        8        8 |       1     1392        8        8 |  20668416 |
   92|TIDL_ConvolutionLayer         |866                                               |     0|     1|     1| 91   x   x   x   x   x   x   x | 92       |       1     1392        8        8 |       1     1392        8        8 |   2227200 |
   93|TIDL_ConvolutionLayer         |1178                                              |     0|     1|     1| 92   x   x   x   x   x   x   x | 93       |       1     1392        8        8 |       1      232        8        8 |  20668416 |
   94|TIDL_EltWiseLayer             |869                                               |     0|     2|     1| 93  90   x   x   x   x   x   x | 94       |       1      232        8        8 |       1      232        8        8 |     14848 |
   95|TIDL_ConvolutionLayer         |874                                               |     0|     1|     1| 94   x   x   x   x   x   x   x | 95       |       1      232        8        8 |       1     1392        8        8 |  20668416 |
   96|TIDL_ConvolutionLayer         |879                                               |     0|     1|     1| 95   x   x   x   x   x   x   x | 96       |       1     1392        8        8 |       1     1392        8        8 |   2227200 |
   97|TIDL_ConvolutionLayer         |1187                                              |     0|     1|     1| 96   x   x   x   x   x   x   x | 97       |       1     1392        8        8 |       1      232        8        8 |  20668416 |
   98|TIDL_EltWiseLayer             |882                                               |     0|     2|     1| 97  94   x   x   x   x   x   x | 98       |       1      232        8        8 |       1      232        8        8 |     14848 |
   99|TIDL_ConvolutionLayer         |887                                               |     0|     1|     1| 98   x   x   x   x   x   x   x | 99       |       1      232        8        8 |       1     1392        8        8 |  20668416 |
  100|TIDL_ConvolutionLayer         |892                                               |     0|     1|     1| 99   x   x   x   x   x   x   x |100       |       1     1392        8        8 |       1     1392        8        8 |   2227200 |
  101|TIDL_ConvolutionLayer         |1196                                              |     0|     1|     1|100   x   x   x   x   x   x   x |101       |       1     1392        8        8 |       1      232        8        8 |  20668416 |
  102|TIDL_EltWiseLayer             |895                                               |     0|     2|     1|101  98   x   x   x   x   x   x |102       |       1      232        8        8 |       1      232        8        8 |     14848 |
  103|TIDL_ConvolutionLayer         |900                                               |     0|     1|     1|102   x   x   x   x   x   x   x |103       |       1      232        8        8 |       1     1392        8        8 |  20668416 |
  104|TIDL_ConvolutionLayer         |905                                               |     0|     1|     1|103   x   x   x   x   x   x   x |104       |       1     1392        8        8 |       1     1392        8        8 |    801792 |
  105|TIDL_ConvolutionLayer         |1205                                              |     0|     1|     1|104   x   x   x   x   x   x   x |105       |       1     1392        8        8 |       1      384        8        8 |  34209792 |
  106|TIDL_ConvolutionLayer         |911                                               |     0|     1|     1|105   x   x   x   x   x   x   x |106       |       1      384        8        8 |       1      512        8        8 | 113246208 |
  107|TIDL_BatchNormLayer           |912                                               |     0|     1|     1|106   x   x   x   x   x   x   x |107       |       1      512        8        8 |       1      512        8        8 |     32768 |
  108|TIDL_ConvolutionLayer         |914                                               |     0|     1|     1|107   x   x   x   x   x   x   x |108       |       1      512        8        8 |       1      512        8        8 | 150994944 |
  109|TIDL_ConvolutionLayer         |915                                               |     0|     1|     1|108   x   x   x   x   x   x   x |109       |       1      512        8        8 |       1      512        8        8 | 150994944 |
  110|TIDL_EltWiseLayer             |916                                               |     0|     2|     1|109 106   x   x   x   x   x   x |110       |       1      512        8        8 |       1      512        8        8 |     32768 |
  111|TIDL_ResizeLayer              |921                                               |     0|     1|     1|110   x   x   x   x   x   x   x |111       |       1      512        8        8 |       1      512       16       16 |    524288 |
  112|TIDL_ConvolutionLayer         |922                                               |     0|     1|     1|111   x   x   x   x   x   x   x |112       |       1      512       16       16 |       1      256       16       16 |  33554432 |
  113|TIDL_EltWiseLayer             |928                                               |     0|     2|     1|112  79   x   x   x   x   x   x |113       |       1      256       16       16 |       1      256       16       16 |     65536 |
  114|TIDL_BatchNormLayer           |929                                               |     0|     1|     1|113   x   x   x   x   x   x   x |114       |       1      256       16       16 |       1      256       16       16 |     65536 |
  115|TIDL_ConvolutionLayer         |931                                               |     0|     1|     1|114   x   x   x   x   x   x   x |115       |       1      256       16       16 |       1      256       16       16 | 150994944 |
  116|TIDL_ConvolutionLayer         |932                                               |     0|     1|     1|115   x   x   x   x   x   x   x |116       |       1      256       16       16 |       1      256       16       16 | 150994944 |
  117|TIDL_EltWiseLayer             |933                                               |     0|     2|     1|116 113   x   x   x   x   x   x |117       |       1      256       16       16 |       1      256       16       16 |     65536 |
  118|TIDL_ResizeLayer              |938                                               |     0|     1|     1|117   x   x   x   x   x   x   x |118       |       1      256       16       16 |       1      256       32       32 |   1048576 |
  119|TIDL_ConvolutionLayer         |939                                               |     0|     1|     1|118   x   x   x   x   x   x   x |119       |       1      256       32       32 |       1      128       32       32 |  33554432 |
  120|TIDL_EltWiseLayer             |945                                               |     0|     2|     1|119  36   x   x   x   x   x   x |120       |       1      128       32       32 |       1      128       32       32 |    131072 |
  121|TIDL_BatchNormLayer           |946                                               |     0|     1|     1|120   x   x   x   x   x   x   x |121       |       1      128       32       32 |       1      128       32       32 |    131072 |
  122|TIDL_ConvolutionLayer         |948                                               |     0|     1|     1|121   x   x   x   x   x   x   x |122       |       1      128       32       32 |       1      128       32       32 | 150994944 |
  123|TIDL_ConvolutionLayer         |949                                               |     0|     1|     1|122   x   x   x   x   x   x   x |123       |       1      128       32       32 |       1      128       32       32 | 150994944 |
  124|TIDL_EltWiseLayer             |950                                               |     0|     2|     1|123 120   x   x   x   x   x   x |124       |       1      128       32       32 |       1      128       32       32 |    131072 |
  125|TIDL_ResizeLayer              |955                                               |     0|     1|     1|124   x   x   x   x   x   x   x |125       |       1      128       32       32 |       1      128       64       64 |   2097152 |
  126|TIDL_ConvolutionLayer         |956                                               |     0|     1|     1|125   x   x   x   x   x   x   x |126       |       1      128       64       64 |       1       64       64       64 |  33554432 |
  127|TIDL_EltWiseLayer             |962                                               |     0|     2|     1|126  20   x   x   x   x   x   x |127       |       1       64       64       64 |       1       64       64       64 |    262144 |
  128|TIDL_BatchNormLayer           |963                                               |     0|     1|     1|127   x   x   x   x   x   x   x |128       |       1       64       64       64 |       1       64       64       64 |    262144 |
  129|TIDL_ConvolutionLayer         |965                                               |     0|     1|     1|128   x   x   x   x   x   x   x |129       |       1       64       64       64 |       1       64       64       64 | 150994944 |
  130|TIDL_ConvolutionLayer         |966                                               |     0|     1|     1|129   x   x   x   x   x   x   x |130       |       1       64       64       64 |       1       64       64       64 | 150994944 |
  131|TIDL_EltWiseLayer             |967                                               |     0|     2|     1|130 127   x   x   x   x   x   x |131       |       1       64       64       64 |       1       64       64       64 |    262144 |
  132|TIDL_ResizeLayer              |972                                               |     0|     1|     1|131   x   x   x   x   x   x   x |132       |       1       64       64       64 |       1       64      128      128 |   4194304 |
  133|TIDL_ConvolutionLayer         |973                                               |     0|     1|     1|132   x   x   x   x   x   x   x |133       |       1       64      128      128 |       1       64      128      128 |  67108864 |
  134|TIDL_ConvolutionLayer         |974                                               |     0|     1|     1|133   x   x   x   x   x   x   x |134       |       1       64      128      128 |       1       32      128      128 | 301989888 |
  135|TIDL_ResizeLayer              |979                                               |     0|     1|     1|134   x   x   x   x   x   x   x |135       |       1       32      128      128 |       1       32      256      256 |   8388608 |
  136|TIDL_ConvolutionLayer         |981                                               |     0|     1|     1|135   x   x   x   x   x   x   x |136       |       1       32      256      256 |       1       32      256      256 | 603979776 |
  137|TIDL_ConvolutionLayer         |983_netFormat                                     |     0|     1|     1|136   x   x   x   x   x   x   x |137       |       1       32      256      256 |       1        1      256      256 |   2097152 |
  138|TIDL_DataConvertLayer         |983                                               |     0|     1|     1|137   x   x   x   x   x   x   x |138       |       1        1      256      256 |       1        1      256      256 |     65536 |
  139|TIDL_DataLayer                |983                                               |     0|     1|    -1|138   x   x   x   x   x   x   x |  0       |       1        1      256      256 |       0        0        0        0 |         0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Giga Macs : 4.6149
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
