Num of Layer Detected :  48 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Num|TIDL Layer Name               |Out Data Name                                     |Group |#Ins  |#Outs |Inbuf Ids                       |Outbuf Id |In NCHW                             |Out NCHW                            |MACS       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0|TIDL_DataLayer                |input.1                                           |     0|    -1|     1|  x   x   x   x   x   x   x   x |  0       |       0        0        0        0 |       1        3      224      224 |         0 |
    1|TIDL_ConvolutionLayer         |233                                               |     0|     1|     1|  0   x   x   x   x   x   x   x |  1       |       1        3      224      224 |       1       16      112      112 |   5619712 |
    2|TIDL_ConvolutionLayer         |238                                               |     0|     1|     1|  1   x   x   x   x   x   x   x |  2       |       1       16      112      112 |       1       16      112      112 |   2007040 |
    3|TIDL_ConvolutionLayer         |243                                               |     0|     1|     1|  2   x   x   x   x   x   x   x |  3       |       1       16      112      112 |       1       56      112      112 |  11941888 |
    4|TIDL_ConvolutionLayer         |248                                               |     0|     1|     1|  3   x   x   x   x   x   x   x |  4       |       1       56      112      112 |       1       56       56       56 |   1756160 |
    5|TIDL_ConvolutionLayer         |253                                               |     0|     1|     1|  4   x   x   x   x   x   x   x |  5       |       1       56       56       56 |       1       88       56       56 |  15730176 |
    6|TIDL_ConvolutionLayer         |258                                               |     0|     1|     1|  5   x   x   x   x   x   x   x |  6       |       1       88       56       56 |       1       88       56       56 |   2759680 |
    7|TIDL_ConvolutionLayer         |263                                               |     0|     1|     1|  6   x   x   x   x   x   x   x |  7       |       1       88       56       56 |       1      120       56       56 |  33492480 |
    8|TIDL_ConvolutionLayer         |268                                               |     0|     1|     1|  7   x   x   x   x   x   x   x |  8       |       1      120       56       56 |       1      120       28       28 |    940800 |
    9|TIDL_ConvolutionLayer         |273                                               |     0|     1|     1|  8   x   x   x   x   x   x   x |  9       |       1      120       28       28 |       1      144       28       28 |  13660416 |
   10|TIDL_ConvolutionLayer         |278                                               |     0|     1|     1|  9   x   x   x   x   x   x   x | 10       |       1      144       28       28 |       1      144       28       28 |   1128960 |
   11|TIDL_ConvolutionLayer         |283                                               |     0|     1|     1| 10   x   x   x   x   x   x   x | 11       |       1      144       28       28 |       1      256       28       28 |  29102080 |
   12|TIDL_ConvolutionLayer         |288                                               |     0|     1|     1| 11   x   x   x   x   x   x   x | 12       |       1      256       28       28 |       1      256       14       14 |    501760 |
   13|TIDL_ConvolutionLayer         |293                                               |     0|     1|     1| 12   x   x   x   x   x   x   x | 13       |       1      256       14       14 |       1      408       14       14 |  20551776 |
   14|TIDL_ConvolutionLayer         |298                                               |     0|     1|     1| 13   x   x   x   x   x   x   x | 14       |       1      408       14       14 |       1      408       14       14 |    799680 |
   15|TIDL_ConvolutionLayer         |303                                               |     0|     1|     1| 14   x   x   x   x   x   x   x | 15       |       1      408       14       14 |       1      376       14       14 |  30141664 |
   16|TIDL_ConvolutionLayer         |308                                               |     0|     1|     1| 15   x   x   x   x   x   x   x | 16       |       1      376       14       14 |       1      376       14       14 |    736960 |
   17|TIDL_ConvolutionLayer         |313                                               |     0|     1|     1| 16   x   x   x   x   x   x   x | 17       |       1      376       14       14 |       1      272       14       14 |  20098624 |
   18|TIDL_ConvolutionLayer         |318                                               |     0|     1|     1| 17   x   x   x   x   x   x   x | 18       |       1      272       14       14 |       1      272       14       14 |    533120 |
   19|TIDL_ConvolutionLayer         |323                                               |     0|     1|     1| 18   x   x   x   x   x   x   x | 19       |       1      272       14       14 |       1      288       14       14 |  15410304 |
   20|TIDL_ConvolutionLayer         |328                                               |     0|     1|     1| 19   x   x   x   x   x   x   x | 20       |       1      288       14       14 |       1      288       14       14 |    564480 |
   21|TIDL_ConvolutionLayer         |333                                               |     0|     1|     1| 20   x   x   x   x   x   x   x | 21       |       1      288       14       14 |       1      296       14       14 |  16766624 |
   22|TIDL_ConvolutionLayer         |338                                               |     0|     1|     1| 21   x   x   x   x   x   x   x | 22       |       1      296       14       14 |       1      296       14       14 |    580160 |
   23|TIDL_ConvolutionLayer         |343                                               |     0|     1|     1| 22   x   x   x   x   x   x   x | 23       |       1      296       14       14 |       1      328       14       14 |  19093536 |
   24|TIDL_ConvolutionLayer         |348                                               |     0|     1|     1| 23   x   x   x   x   x   x   x | 24       |       1      328       14       14 |       1      328        7        7 |    160720 |
   25|TIDL_ConvolutionLayer         |353                                               |     0|     1|     1| 24   x   x   x   x   x   x   x | 25       |       1      328        7        7 |       1      480        7        7 |   7738080 |
   26|TIDL_ConvolutionLayer         |358                                               |     0|     1|     1| 25   x   x   x   x   x   x   x | 26       |       1      480        7        7 |       1      480        7        7 |    235200 |
   27|TIDL_ConvolutionLayer         |363                                               |     0|     1|     1| 26   x   x   x   x   x   x   x | 27       |       1      480        7        7 |       1      512        7        7 |  12067328 |
   28|TIDL_ConvolutionLayer         |366                                               |     0|     1|     1| 27   x   x   x   x   x   x   x | 28       |       1      512        7        7 |       1      512        7        7 |    652288 |
   29|TIDL_ConvolutionLayer         |369                                               |     0|     1|     1| 28   x   x   x   x   x   x   x | 29       |       1      512        7        7 |       1      200        7        7 |   5027400 |
   30|TIDL_ResizeLayer              |374                                               |     0|     1|     1| 29   x   x   x   x   x   x   x | 30       |       1      200        7        7 |       1      200       14       14 |    156800 |
   31|TIDL_ConvolutionLayer         |377                                               |     0|     1|     1| 30   x   x   x   x   x   x   x | 31       |       1      200       14       14 |       1      200       14       14 |   1019200 |
   32|TIDL_ConvolutionLayer         |380                                               |     0|     1|     1| 31   x   x   x   x   x   x   x | 32       |       1      200       14       14 |       1      256       14       14 |  10085376 |
   33|TIDL_ResizeLayer              |385                                               |     0|     1|     1| 32   x   x   x   x   x   x   x | 33       |       1      256       14       14 |       1      256       28       28 |    802816 |
   34|TIDL_EltWiseLayer             |386                                               |     0|     2|     1| 33  11   x   x   x   x   x   x | 34       |       1      256       28       28 |       1      256       28       28 |    200704 |
   35|TIDL_ConvolutionLayer         |389                                               |     0|     1|     1| 34   x   x   x   x   x   x   x | 35       |       1      256       28       28 |       1      256       28       28 |   5218304 |
   36|TIDL_ConvolutionLayer         |392                                               |     0|     1|     1| 35   x   x   x   x   x   x   x | 36       |       1      256       28       28 |       1      120       28       28 |  24178560 |
   37|TIDL_ResizeLayer              |397                                               |     0|     1|     1| 36   x   x   x   x   x   x   x | 37       |       1      120       28       28 |       1      120       56       56 |   1505280 |
   38|TIDL_EltWiseLayer             |398                                               |     0|     2|     1| 37   7   x   x   x   x   x   x | 38       |       1      120       56       56 |       1      120       56       56 |    376320 |
   39|TIDL_ConvolutionLayer         |401                                               |     0|     1|     1| 38   x   x   x   x   x   x   x | 39       |       1      120       56       56 |       1      120       56       56 |   9784320 |
   40|TIDL_ConvolutionLayer         |404                                               |     0|     1|     1| 39   x   x   x   x   x   x   x | 40       |       1      120       56       56 |       1       56       56       56 |  21249536 |
   41|TIDL_ResizeLayer              |409                                               |     0|     1|     1| 40   x   x   x   x   x   x   x | 41       |       1       56       56       56 |       1       56      112      112 |   2809856 |
   42|TIDL_EltWiseLayer             |410                                               |     0|     2|     1| 41   3   x   x   x   x   x   x | 42       |       1       56      112      112 |       1       56      112      112 |    702464 |
   43|TIDL_ConvolutionLayer         |413                                               |     0|     1|     1| 42   x   x   x   x   x   x   x | 43       |       1       56      112      112 |       1       56      112      112 |  18264064 |
   44|TIDL_ConvolutionLayer         |416                                               |     0|     1|     1| 43   x   x   x   x   x   x   x | 44       |       1       56      112      112 |       1       16      112      112 |  11440128 |
   45|TIDL_ResizeLayer              |421                                               |     0|     1|     1| 44   x   x   x   x   x   x   x | 45       |       1       16      112      112 |       1       16      224      224 |   3211264 |
   46|TIDL_ConvolutionLayer         |424                                               |     0|     1|     1| 45   x   x   x   x   x   x   x | 46       |       1       16      224      224 |       1        1      224      224 |    852992 |
   47|TIDL_DataLayer                |424                                               |     0|     1|    -1| 46   x   x   x   x   x   x   x |  0       |       1        1      224      224 |       0        0        0        0 |         0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Giga Macs : 0.3817
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
